  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Host=aws-0-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.eqsdgpakheabthddzrhi;Password=@Giovane12345;"
    },
    "Jwt": {
      "Key": "PegaVisao_JWT_Chave_Secreta_2026_UmaChave_Bem_Grande_123456"
    }
  }
